
{% include "home.html" %}


{% block body %}
<div class="w3-container">


  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .icon {
    padding: 10px;
    background: #ED2225;
    color: white;
    min-width: 50px;
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  .input-field:focus {
    border: 2px solid red;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: #ED2225;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  </style>
  </head>
  <body>
  
 
  <form method="POST" style="max-width:500px;margin:auto">
    <h2>Register Form</h2>
    <div class="input-container">
      <i class="fa fa-id-card icon"></i>
      <input class="input-field" type="text" placeholder="ID" name="id">
    </div>

    <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="username">
  </div>
  
    <button type="submit" name="submit" class="btn">Register</button>
  </form>
  
  </body>
  </html>
</div>
{% endblock %}
