{% include "home.html" %}

{% block body %}
<div class="w3-container">

<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 30%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.button1 {
  background-color: red; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Images</h2>


{% for row in row %}
<div class="responsive"> 
  <div class="gallery">   
      <img src="{{row.src}}" alt="{{row.src}}" width="300" height="100">  
      <h1>{{row.id}}<h1>

    <form method="POST" action="./delete">
      <input type="hidden" value="{{row.id}}" name="id">
      <input type="hidden" value="{{row.parent_id}}" name="Pid">
      <input type="hidden" value="{{row.src}}" name="src">
      <input type="submit" class="button1" value="Delete">
  </form>

  </div>
</div>
{% endfor %}


<div class="clearfix"></div>


</body>
</html>

<div>
{% endblock %}
